{
    "require": {
        "mistralys/markdown-viewer": "^1.3",
        "league/commonmark": "^2.4",
        "erusev/parsedown": "^1.7",
        "guzzlehttp/psr7": "^2.6",
        "marcelklehr/link-preview": "^2.0",
        "guzzlehttp/guzzle": "^5.3"
    }
}
