{
  "name": "marko_nikolic_portfolio",
  "version": "1.0.0",
  "description": "marko nikolic portfolio Allowed non-commercial use. For teaching purposes only and not for editing without the permission of the author!. Author linkedin : linkedin.com/in/marko-nikolic-49385a283/",
  "main": "composer.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "portfolio"
  },
  "keywords": [
    "marko",
    "nikolic",
    "marko",
    "portfolio",
    "github.com/marko9827"
  ],
  "author": "marko nikolic linkedin.com/in/marko-nikolic-49385a283",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "ez-plus": "^1.2.1",
    "gpu-info-nv": "^1.0.3",
    "jquery-zoom": "^1.7.21",
    "puppeteer": "^2.0.0",
    "stats": "^1.0.0"
  }
}
